<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scroll Animate Example 1</title>
    <script src="./scroll-animate-services-bolk.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      .section {
        background-color: rgb(181, 181, 255);
      }
      .hero {
        padding: 20px;
        padding-bottom: 250px;
      }
      header,
      footer {
        padding: 20px;
        background-color: rgb(85, 85, 255);
        color: white;
      }
      .sticky-container {
        height: 8070px;
        position: relative; /* NEEDED TO COMPUTE OFFSETS IN JS */
      }
      .sticky {
        position: sticky;
        top: 50px;
        text-align: center;
        background-color: white;
      }
      .image-container {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="section" data-scroll-container="null">
      <div class="hero">Hero</div>
      <header>Header</header>
      <div class="sticky-container">
        <div class="sticky" id="sticky">
          <p>Sticky</p>
          <canvas class="image-container" width="900" height="720"></canvas>
        </div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
